<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mathan-latex-gradle-plugin</artifactId>
  <version>1.0.5</version>
  <parent>
    <groupId>io.mathan.maven</groupId>
    <artifactId>mathan-latex-plugin-reactor</artifactId>
    <version>1.0.5</version>
  </parent>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <description>A gradle-plugin generating DVI/PS/PDF documents from LaTeX sources.</description>
  <name>Mathan LaTeX Gradle Plugin</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>https://github.com/reallyinsane/mathan-latex-maven-plugin</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.mathan.maven</groupId>
      <artifactId>mathan-latex-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-base-services</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.gradle.org</id>
      <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.mathan.maven:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <parent>remove</parent>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>