# mathan-latex-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  gradle.md  maven.md  pom.xml  steps.md
mathan-it-verifier/: pom.xml
mathan-it-verifier/src/main/java/io/mathan/maven/it/: Options.java  Verifier.java  VerifierException.java
mathan-latex-bom/: pom.xml
mathan-latex-core/: pom.xml
mathan-latex-core/src/main/java/io/mathan/latex/core/: Build.java  BuildLog.java  Constants.java  LatexExecutionException.java  MathanLatexConfiguration.java  MathanLatexRunner.java  Step.java  Utils.java
mathan-latex-gradle-plugin/: build.gradle  pom.xml
mathan-latex-gradle-plugin/src/main/java/io/mathan/gradle/latex/: MathanGradleLatexConfiguration.java  MathanLatexPlugin.java  MathanLatexTask.java
mathan-latex-gradle-plugin/src/main/java/io/mathan/gradle/latex/internal/: GradleBuild.java  GradleBuildLog.java  GradleLogOutputStream.java
mathan-latex-it/src/test/resources/configuration/keepintermediatefiles/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/outputformat/dvi/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/outputformat/ps/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/resources/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/sourcedirectory/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/texfile/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/xelatex/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/configuration/xelatex/src/main/tex/: sample.tex
mathan-latex-it/src/test/resources/dependencies/main/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/dependencies/zip-dependency/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/dependencies/zip-dependency/src/assembly/: assembly.xml
mathan-latex-it/src/test/resources/dependencies/zip-dependency/src/main/tex/: custom.bib  sample.tex
mathan-latex-it/src/test/resources/dependencies/zip-main/: build.gradle  pom.xml  settings.gradle
mathan-latex-it/src/test/resources/dependencies/zip-main/src/main/tex/: main.tex
mathan-latex-it/src/test/resources/features/biber/: build.gradle  pom.xml  settings.gradle
mathan-latex-maven-plugin/: DEPLOY.md  pom.xml
mathan-latex-maven-plugin-it/: pom.xml
mathan-latex-maven-plugin-it/src/test/java/de/mathan/maven/latex/: SimpleTest.java
mathan-latex-maven-plugin-it/src/test/java/io/mathan/maven/latex/: AbstractIntegrationTest.java  BibTest.java  BiberTest.java  BibtexTest.java  DependencyTest.java  MakeindexTest.java  SimpleTest.java  SourceDirectoryTest.java  TexFileTest.java
mathan-latex-maven-plugin-it/src/test/java/io/mathan/maven/latex/configuration/: DependencyIncludesTest.java  KeepIntermediateFilesTest.java  MakeindexnomenclstylefileTest.java  MakeindexstylefileTest.java  OutputformatTest.java  ResourcesTest.java  SourceDirectoryTest.java  TexFileTest.java
mathan-latex-maven-plugin-it/src/test/java/io/mathan/maven/latex/dependencies/: DependencyTest.java
mathan-latex-maven-plugin-it/src/test/java/io/mathan/maven/latex/features/: BiberTest.java  BibtexTest.java  MakeindexTest.java  NomenclTest.java
mathan-latex-maven-plugin-it/src/test/java/io/mathan/maven/latex/tex/: MathanTexMojoTest.java
mathan-latex-maven-plugin-it/src/test/resources/configuration/dependencyincludes/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/dependencyincludes/src/main/tex/: sample.tex
mathan-latex-maven-plugin-it/src/test/resources/configuration/keepintermediatefiles/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/makeIndexStyleFile/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/makeindexstylefile/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/makeindexstylefile/src/main/tex/: sample.tex
mathan-latex-maven-plugin-it/src/test/resources/configuration/outputformat/dvi/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/outputformat/invalid/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/outputformat/pdf/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/outputformat/ps/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/resources/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/sourcedirectory/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/configuration/texfile/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/dependencies/dependency/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/dependencies/main/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/dependency/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/features/bib/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/features/biber/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/features/bibtex/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/features/makeindex/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/features/nomencl/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/simple_dvi/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/simple_invalid/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/simple_pdf/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/simple_ps/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/tex/simple/: pom.xml
mathan-latex-maven-plugin-it/src/test/resources/tex_file/src/main/tex/: sample.tex
mathan-latex-maven-plugin/src/main/java/de/mathan/maven/latex/: LatexPluginLogOutputStream.java  MathanLatexMojo.java  Step.java  Utils.java
mathan-latex-maven-plugin/src/main/java/io/mathan/maven/latex/: LatexPluginLogOutputStream.java  MathanLatexMojo.java  MathanTexMojo.java  Step.java  Utils.java
(+70 files in other folders)
