<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mathan.maven</groupId>
    <artifactId>mathan-latex-maven-plugin-reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Reactor for plugin an integration tests</description>
    <name>Mathan LaTeX Maven Plugin Rector</name>
    <modules>
        <module>mathan-latex-maven-plugin</module>
        <module>mathan-latex-maven-plugin-it</module>
    </modules>
</project>