group = 'io.mathan.maven.test'
version = '0.9.1-SNAPSHOT'

apply plugin: 'maven-publish'

task makeZip(type: Zip) {
    from('src/main/tex')
}

publishing {
    publications {
        mavenZip(MavenPublication) {
            artifact makeZip {
                classifier "any"
                extension "zip"
            }
        }
    }
}