<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mathan.maven.test</groupId>
    <artifactId>makeIndexStyleFile</artifactId>
    <version>0.9.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>io.mathan.maven</groupId>
                <artifactId>mathan-latex-maven-plugin</artifactId>
                <version>0.9.0-SNAPSHOT</version>
                <configuration>
                    <makeIndexStyleFile>sample.ist</makeIndexStyleFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>