version = '1.0.3'
apply plugin: 'java'

dependencies {
    compile('io.mathan.maven.test:dependency:1.0.3')
}

repositories {
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'io.mathan.maven', name: 'mathan-latex-gradle-plugin',
                version: '1.0.3'
    }
}
apply plugin: 'io.mathan.latex'

latex {
    texFile = 'main.tex'
}