version = '1.0.5'
apply plugin: 'java'

dependencies {
    implementation('io.mathan.maven.test:dependency:1.0.5')
}

repositories {
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'io.mathan.maven', name: 'mathan-latex-gradle-plugin',
                version: '1.0.5'
    }
}
apply plugin: 'io.mathan.latex'

latex {
    texFile = 'main.tex'
    keepIntermediateFiles = true
    enableDependencyScan = true
}