<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mathan.maven.test</groupId>
  <artifactId>texfile</artifactId>
  <version>1.0.4</version>
  <packaging>pdf</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-maven-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <!-- This test defines a certain master .tex file as there are multiple located in the
               sourceDirectory src/main/tex -->
          <texFile>master.tex</texFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>