version = '1.0.0-SNAPSHOT'
apply plugin: 'java'

dependencies {
    compile('io.mathan.maven.test:dependency:1.0.0-SNAPSHOT')
}

repositories {
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'io.mathan.maven', name: 'mathan-latex-gradle-plugin',
                version: '1.0.0-SNAPSHOT'
    }
}
apply plugin: 'io.mathan.latex'

latex {
    resources = fileTree(includes: ['**/*.bib'])
}