version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'io.mathan.maven', name: 'mathan-latex-gradle-plugin',
                version: '1.0.0-SNAPSHOT'
    }
}
apply plugin: 'io.mathan.latex'

latex {
    outputFormat = 'dvi'
}