version = '0.9.1-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'io.mathan.maven', name: 'mathan-latex-gradle-plugin',
                version: '0.9.1-SNAPSHOT'
    }
}
apply plugin: 'io.mathan.latex'

latex {
    sourceDirectory = 'src/main/custom'
}