<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mathan.maven.test</groupId>
  <artifactId>xelatex</artifactId>
  <version>1.0.3</version>
  <packaging>pdf</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-maven-plugin</artifactId>
        <version>1.0.3</version>
        <extensions>true</extensions>
        <configuration>
          <!-- defines/overrides step definitions-->
          <steps>
            <!-- overrides xelatex and adds '-shell-escape' parameter -->
            <step>
              <id>xelatex</id>
              <name>xelatex</name>
              <inputFormat>tex</inputFormat>
              <outputFormat>pdf</outputFormat>
              <arguments>-synctex=1 -shell-escape -interaction=nonstopmode --src-specials %input</arguments>
              <optional>true</optional>
              <logExtension>log</logExtension>
            </step>
          </steps>
          <!-- xelatex should be used for processing tex files -->
          <latexSteps>xelatex</latexSteps>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>