<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mathan-latex-maven-plugin-it</artifactId>
    <version>0.9.0</version>
    <parent>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-maven-plugin-reactor</artifactId>
        <version>0.9.0</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <description>Integration tests for Mathan LaTeX Maven Plugin</description>
    <name>Mathan LaTeX Maven Plugin IT</name>
    <url>https://github.com/reallyinsane/mathan-latex-maven-plugin</url>
    <dependencies>
        <dependency>
            <groupId>io.mathan.maven</groupId>
            <artifactId>mathan-latex-maven-plugin</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>