<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mathan.maven.test</groupId>
    <artifactId>simple</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/tex</directory>
            </resource>
        </resources>
        <!--
        <plugins>
            <plugin>
                <groupId>io.mathan.maven</groupId>
                <artifactId>mathan-latex-maven-plugin</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </plugin>
        </plugins>
        -->
    </build>
</project>