<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mathan-latex-bom</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <parent>
    <groupId>io.mathan.maven</groupId>
    <artifactId>mathan-latex-plugin-reactor</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <commons.io.version>2.16.1</commons.io.version>
    <zt.exec.version>1.12</zt.exec.version>
    <gradle.version>8.10.1</gradle.version>
    <groovy.version>4.0.0</groovy.version>
    <junit.version>4.13.2</junit.version>
    <class.graph.version>4.8.175</class.graph.version>
    <maven.resolver.version>1.7.1</maven.resolver.version>
    <maven.shared.version>3.1.0</maven.shared.version>
    <maven.maven-plugin.version>3.8.1</maven.maven-plugin.version>
    <maven.maven-plugin-annotations.version>3.10.2</maven.maven-plugin-annotations.version>
    <maven.project.version>3.0-alpha-2</maven.project.version>
    <aether.version>1.1.0</aether.version>
  </properties>
  <description>BOM for Mathan LaTeX</description>
  <name>Mathan LaTeX BOM</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>https://github.com/reallyinsane/mathan-latex-maven-plugin</url>

  <!--
  Gradle dependencies will be resolved in a local m2 repository.
  -->
  <repositories>
    <repository>
      <id>local-gradle-m2</id>
      <url>file://${project.basedir}/../target/gradle-m2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-tooling-api</artifactId>
        <version>${gradle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core</artifactId>
        <version>${gradle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core-api</artifactId>
        <version>${gradle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-model-core</artifactId>
        <version>${gradle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-base-services</artifactId>
        <version>${gradle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-logging-api</artifactId>
        <version>${gradle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${maven.resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-util</artifactId>
        <version>${maven.resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>file-management</artifactId>
        <version>${maven.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.maven-plugin.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven.project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven.maven-plugin-annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-exec</artifactId>
        <version>${zt.exec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${class.graph.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-gradle-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-latex-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mathan.maven</groupId>
        <artifactId>mathan-it-verifier</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!--
      Gradle dependencies are not available in a public repository. As they are part of the Gradle distribution
      we donwload the distribution to extract them from there.
      -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>download-file</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <uri>https://services.gradle.org/distributions/gradle-${gradle.version}-bin.zip</uri>
              <outputDirectory>${project.basedir}/../target/gradle-distribution</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      In order to use the Gradle dependencies we need to copy them to a directory used as local m2 repository.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-gradle-core-api</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/gradle-m2/org/gradle/gradle-core-api/${gradle.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../target/gradle-distribution/gradle-${gradle.version}/lib</directory>
                  <includes>
                    <include>gradle-core-api-${gradle.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-gradle-logging-api</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/gradle-m2/org/gradle/gradle-logging-api/${gradle.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../target/gradle-distribution/gradle-${gradle.version}/lib</directory>
                  <includes>
                    <include>gradle-logging-api-${gradle.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-gradle-core</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/gradle-m2/org/gradle/gradle-core/${gradle.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../target/gradle-distribution/gradle-${gradle.version}/lib</directory>
                  <includes>
                    <include>gradle-core-${gradle.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-gradle-model-core</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/gradle-m2/org/gradle/gradle-model-core/${gradle.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../target/gradle-distribution/gradle-${gradle.version}/lib</directory>
                  <includes>
                    <include>gradle-model-core-${gradle.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-gradle-base-services</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/gradle-m2/org/gradle/gradle-base-services/${gradle.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../target/gradle-distribution/gradle-${gradle.version}/lib</directory>
                  <includes>
                    <include>gradle-base-services-${gradle.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-gradle-tooling-api</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../target/gradle-m2/org/gradle/gradle-tooling-api/${gradle.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../target/gradle-distribution/gradle-${gradle.version}/lib</directory>
                  <includes>
                    <include>gradle-tooling-api-${gradle.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>