<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mathan.maven.test</groupId>
    <artifactId>resources</artifactId>
    <version>0.9.0</version>
    <packaging>pdf</packaging>
    <dependencies>
        <dependency>
            <groupId>io.mathan.maven.test</groupId>
            <artifactId>dependency</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.mathan.maven</groupId>
                <artifactId>mathan-latex-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <resources>
                        <includes>
                            <include>**/*.bib</include>
                        </includes>
                    </resources>
                    <keepIntermediateFiles>true</keepIntermediateFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>